; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
; [*]
;     exclude[] = 'src/*'
;     include[] = "dist/app.css"

; [staging]
;     quickmode = ftp://example:password@production-example.com:21/path/to/installation

; [production]
;     scheme = sftp
;     host = staging-example.com
;     path = /path/to/installation
;     port = 22
;     user = example
;     pass = password
;     purge[] = "cache/"
;     pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
;     post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
;     pre-deploy-remote[] = "whoami"
;     post-deploy-remote[] = "date"



; ---------------------

[production]
    ; server settings (leave them as they are):
    scheme = ftp
    host = 138.201.247.130
    port = 21
    passive = true
    path = "/web"
 
    ; credentials:
    user = "cbp_the-good-exchange"
    pass = "V!d7HkpEibKV"
 
    ; branch to deploy:
    branch = "main"
 
    ; path from Git root to Laravel root:
    base = "/"
 
    ; exclusions:
    exclude[] = "node_modules/*"
    exclude[] = "vendor/*"
 
    ; folder to purge after deploy
    purge[] = "bootstrap/cache/"